<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>With Strings Attached</title>
    <style type="text/css">
        body { max-width: 1000px; margin: 1em auto; background-image:url("http://img.pixady.com/2017/05/634913_puppethome3.jpg"); background-size:cover;}
        h1 {position: absolute; top: 0%; left: 40%; font: 400 85px/1.3 'Arizonia', Helvetica, sans-serif;color:black}
        p {position: absolute; top: 22%; left: 45%; max-width: 400px; font: 400 23px/1.3 'Dancing Script', cursive; font-size: 23px;color:black}
        form{position: absolute; top: 49%; left: 45%; font-family: century;  font-size: 14px;color:black}
    </style>
</head>
<body>
    <h1>With Strings Attached</h1>
    <p>There lives a puppet on the moon,<br>
Whose moment of ascension has come.<br>
Is it worthy of its mistress's heavens?<br>
Or has jealousy taken too strong a hold?<br>
Speak to it of love and fear,<br>
And lead it to what you will. </p>
    <form action="/transformed" method="POST">
    <textarea name="text" rows="8" cols="35"></textarea><br>
    <input type="submit" value="Submit!">
    </form>
</body>
</html>
